#!/bin/sh
#------------------------------------------------------------------------------
#FILE: userdata
#DESCRIPTION: Provides the Linux userdata

source ~/.bashrc

TIMESTAMP=`date "+%Y-%m-%d %H:%M:%S"`
LOGFILE="/var/log/bootstrap.log"
echo "$TIMESTAMP: Starting to execute UserData script" >> $LOGFILE

yum install -y dos2unix

#------------------------------------------------------------------------------
# Terraform parameters
region="${region}"
console="${console}"
tagEnv="${vpc_name}"
vpcName="${vpc_name}"
bu="${bu}"
appId="${app_id}"
appName="${app_name}"
appShortName="${app_short_name}"
appCode="${app_code}"
puppetRole="${puppet_role}"
puppetFeature="${puppet_feature}"
puppetEnv="${puppet_env}"
nodeType="${node_type}"
zoneName="${tag_env}.aws.glic.com"
count="${count}"

# Download the file from S3
aws s3 cp s3://glic.binaries/bootstrap/initscript-webapp.sh /

# Execute the initscript
chmod +x /initscript-webapp.sh
dos2unix initscript-webapp.sh
../initscript-webapp.sh "$region" "$console" "$tagEnv" "$vpcName" "$bu" "$appId" "$appName" "$appShortName" "$appCode" "$puppetRole" "$puppetFeature" "$puppetEnv" "$nodeType" "$zoneName" "$count"


