﻿<powershell>
$ErrorActionPreference="SilentlyContinue"
Stop-Transcript | out-null
$ErrorActionPreference = "Continue"
$tempDir="C:\UserData"
If (!(Test-Path $tempDir)) {
   New-Item -Path $tempDir -ItemType Directory
}
Start-Transcript -path $tempDir\user-data.log -append
Set-ExecutionPolicy unrestricted -Force
$ConfirmPreference = "None"

# Set local variables 
$region =  "${region}"
$console = "${console}"
$tagEnv = "${vpc_name}"
$vpcName = "${vpc_name}"
$bu = "${bu}"
$appId = "${app_id}"
$appName = "${app_name}"
$appShortName = "${app_short_name}"
$appCode = "${app_code}"
$puppetRole = "${puppet_role}"
$puppetFeature = "${puppet_feature}"
$puppetEnv = "${puppet_env}"
$nodeType = "${node_type}"
$zoneName = "${tag_env}.aws.glic.com"

cd "C:\Program Files\Amazon\AWSCLI"
aws s3 cp s3://glic.binaries/bootstrap/initscript-mssql.ps1 c:\userdata\ 
# starting init process 
& $tempDir\initscript-mssql.ps1 -region $region `
                     -console $console `
                     -tagenv $tagEnv `
                     -vpcname $vpcname `
                     -bu $bu `
                     -appid $appId `
                     -appname $appName `
                     -appshortname $appShortName `
                     -appcode $appCode `
                     -puppetRole $puppetRole `
                     -puppetFeature $puppetFeature `
                     -puppetEnv $puppetEnv `
                     -nodeType $nodeType `
                     -zoneName $zoneName

		     
Stop-Transcript
Restart-Computer -Force
</powershell>